#
# Registration parameters
#

Transformation model              = Similarity+Affine
Energy function                   = LNCC(I1, I2 o T)
No. of resolution levels          = 5
Maximum streak of rejected steps  = 4
Strict step length range          = No
Padding value                     = -1

[level 1]
Resolution [mm]                   = 1 1 1
Blurring [mm]                     = 0

[level 2]
Resolution [mm]                   = 2 2 2
Blurring [mm]                     = 0.5

[level 3]
Resolution [mm]                   = 4 4 4
Blurring [mm]                     = 1

[level 4]
Resolution [mm]                   = 8 8 8
Blurring [mm]                     = 2

[level 5]
Resolution [mm]                   = 16 16 16
Blurring [mm]                     = 4