#
# Registration parameters
#

Transformation model             = Rigid
No. of bins                      = 64
Energy function                  = NMI(I1, I2 o T)
No. of resolution levels         = 3
Maximum streak of rejected steps = 4
Strict step length range         = No
Padding value                    = -1

#
# Registration parameters for resolution level 1
#

Resolution level                 = 1
Blurring                         = 0
Resolution                       = 1 1 1

#
# Registration parameters for resolution level 2
#

Resolution level                 = 2
Blurring                         = 0.3
Resolution                       = 2 2 2

#
# Registration parameters for resolution level 3
#

Resolution level                 = 3
Blurring                         = 0.6
Resolution                       = 4 4 4
